# NugetUnlister

./: .gitignore  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
.github/AUTO_ISSUE_TEMPLATE/: nugetapibroken.md
.github/ISSUE_TEMPLATE/: apibroken.md  nuget-org-api-broken.md
.github/workflows/: apiverification.yml  dotnet.yml
scripts/: reinstalltool.ps1
src/: .editorconfig  Unlister.sln
src/NugetUnlister/: ConsoleShell.cs  ExitCodeException.cs  NugetUnlister.csproj  PackageHelper.cs  Program.cs
src/NugetUnlister/Commands/: DropAnyReleaseBefore.cs  DropLike.cs  DropPrereleaseBefore.cs  DropReleaseBefore.cs  ListAllCommand.cs  ListLike.cs  ListPrereleaseBefore.cs  ListReleaseBefore.cs
src/NugetUnlister/Commands/Hierarchy/: ApplicationRootCommand.cs  DropCommand.cs  ListCommand.cs
src/NugetUnlister/Entities/: CatalogRootThreeSixZero.cs  NugetServiceIndex.cs  Package.cs  PackageMetadata.cs  RegistrationBaseReplyThreeSixZero.cs
src/NugetUnlister/Exceptions/: CliUnavailableException.cs  InvalidVersionException.cs
src/NugetUnlister/Helpers/: DropHelper.cs  ListHelper.cs  PackageHelper.cs
src/NugetUnlister/Interfaces/: IApiCalls.cs  IEnvironmentInformation.cs  IHttpLoader.cs  INugetCli.cs  IPackageProvider.cs  IRequestHandler.cs
src/NugetUnlister/PackageLoaders/Nuget/: PackageLoaderBase.cs  RegistrationsBaseUrlLoaderThreeSixZero.cs
src/NugetUnlister/Parameters/: ApiKeyArgument.cs  ApplicationParameters.cs  PackageNameArgument.cs  RegexArgument.cs  SourceServerOption.cs  VerbosityOption.cs  VersionArgument.cs
src/NugetUnlister/Properties/: launchSettings.json
src/NugetUnlister/Requests/: DropBeforeRequest.cs  DropLikeRequest.cs  ListAllRequest.cs  ListRequest.cs
src/NugetUnlister/Scopes/: ConsoleColorScope.cs  LogLevelScope.cs  SecretsScope.cs  ServiceScope.cs
src/NugetUnlister/Services/: ApiCalls.cs  ConsoleLogger.cs  EnvironmentInformation.cs  GitlabPackageProvider.cs  HttpLoader.cs  NugetCli.cs  NugetPackageProvider.cs  NugetServerHandler.cs
src/NugetUnlister/Utility/: ObservableProcessFactory.cs  SimpleProcessRunner.cs
tests/NugetUnlister.IntegrationTests/: CommandTests.cs  NugetUnlister.IntegrationTests.csproj
tests/NugetUnlister.IntegrationTests/Configuration/: VerifyTestConfiguration.cs
tests/NugetUnlister.IntegrationTests/Snapshots/: CommandTests.ListAll_packageName=SymbolSource.TestPackage_lowerCase=False.verified.txt  CommandTests.ListAll_packageName=symbolsource.testpackage_lowerCase=True.verified.txt  CommandTests.ListAll_packageName=symbolsource.testpackage_lowerCase=True_verbosity=Trace.verified.txt
tests/NugetUnlister.IntegrationTests/Toolkit/: ConsoleCaptureSession.cs
tests/NugetUnlister.UnitTests/: FilterTests.cs  ModuleInitializer.cs  NugetUnlister.UnitTests.csproj
tests/NugetUnlister.UnitTests/Snapshots/: FilterTests.PatternFilter_pattern=0.2.4_pre=False_inputFile=TestContent.input.filterTests.test1.json.verified.txt  FilterTests.PatternFilter_pattern=0.2.4_pre=True_inputFile=TestContent.input.filterTests.test1.json.verified.txt  FilterTests.PatternFilter_pattern=0.2.4_pre=null_inputFile=TestContent.input.filterTests.test1.json.verified.txt  FilterTests.PatternFilter_pattern=alpha00_pre=null_inputFile=TestContent.input.filterTests.test1.json.verified.txt  PackageFilterTests.ListAllJustVersion_version=0.5.0.verified.txt  PackageFilterTests.ListAllJustVersion_version=1.0.3-alpha.verified.txt  PackageFilterTests.ListAllVersionFullRelease_version=1.0.2.verified.txt  PackageFilterTests.ListAllVersionFullRelease_version=1.0.3-alpha.verified.txt  PackageFilterTests.ListAllVersionPreRelease_version=1.0.0-beta.verified.txt  PackageFilterTests.ListAllVersionPreRelease_version=1.0.0.verified.txt  PackageFilterTests.ListAllVersionPreRelease_version=1.0.3-alpha.verified.txt  PackageFilterTests.ListPattern_pattern=-.3.verified.txt  PackageFilterTests.ListPattern_pattern=alpha.verified.txt  PackageFilterTests.ListPattern_pattern=beta.verified.txt  PackageFilterTests.NugetPackageProvider.verified.txt
tests/NugetUnlister.UnitTests/TestContent/input/: filterTests.test1.json  nuget-serviceindex.json  packagesample.json  semver-response-amusoft.toolkit.threading.json
tests/NugetUnlister.UnitTests/TestContent/output/: filterTests.prerelease.json  filterTests.release.json  filterTests.test1.json  filterTests.test3.json
tests/NugetUnlister.UnitTests/Tests/: PackageFilterTests.cs  PackageProviderTests.cs  SecretScopeTests.cs
tests/NugetUnlister.UnitTests/Utilities/: EmbeddedResourceReader.cs  FileUtility.cs
