<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Description>unlisting commands nuget to remove prereleases</Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nuget-unlist</ToolCommandName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>https://github.com/taori/NugetUnlister/graphs/contributors</Authors>
		<Product>Andreas Müller</Product>
		<Copyright>2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/taori/NugetUnlister</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<PackageReleaseNotes>catalog fix for larger catalog pages of packages</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NugetUnlister</PackageId>
		<VersionPrefix>3.0.1</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<RepositoryUrl>https://github.com/taori/NugetUnlister.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<PackageTags>unlist nuget package</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>Resources\packageIcon.png</PackageIcon>
		<PackageReadmeFile>Resources\README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'True'">
		<None Include="..\..\README.md" Pack="True" PackagePath="\Resources" />
		<None Include="..\packageIcon.png" Pack="True" PackagePath="\Resources" />
	</ItemGroup>

	<!-- SourceLink -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<!-- <EmbedUntrackedSources>true</EmbedUntrackedSources> -->
		<!-- Optional: Include PDB in the built .nupkg -->
		<!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
		<!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
		<!-- <EmbedAllSources>true</EmbedAllSources> -->
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NugetUnlister.UnitTests" />
		<InternalsVisibleTo Include="NugetUnlister.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amusoft.Toolkit.System.CommandLine" Version="2.0.0-alpha.14" />
		<PackageReference Include="Amusoft.Toolkit.Threading" Version="1.0.2" />
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="NLog.Config" Version="4.6.8" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>
</Project>
