<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nuget-unlist</ToolCommandName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Andreas Müller</Authors>
		<Product>Andreas Müller</Product>
		<Copyright>2019</Copyright>
		<PackageLicenseUrl>https://github.com/taori/NugetUnlister/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/taori/NugetUnlister</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NugetUnlister</PackageId>
		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<RepositoryUrl>https://github.com/taori/NugetUnlister.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- SourceLink -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<!-- <EmbedUntrackedSources>true</EmbedUntrackedSources> -->
		<!-- Optional: Include PDB in the built .nupkg -->
		<!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
		<!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
		<!-- <EmbedAllSources>true</EmbedAllSources> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandDotNet" Version="2.8.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="NLog" Version="4.6.8" />
	  <PackageReference Include="NLog.Config" Version="4.6.8" />
	  <PackageReference Include="Semver" Version="2.0.6" />
	</ItemGroup>
</Project>
