<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestContent\input\filterTests.test1.json" />
    <None Remove="TestContent\output\filterTests.prerelease.json" />
    <None Remove="TestContent\output\filterTests.release.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestContent\input\filterTests.test1.json" />
    <EmbeddedResource Include="TestContent\output\filterTests.release.json" />
    <EmbeddedResource Include="TestContent\output\filterTests.prerelease.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0001" />
    <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NugetUnlister\NugetUnlister.csproj" />
  </ItemGroup>

</Project>
